.container
{
display: flex;
flex-direction: column;
margin: auto;
margin-top: 200px;
width: 600px;
background: #fff;
padding-bottom: 30px;
}
.header
{
display: flex;
flex-direction: column;
align-items: center;
gap: 9px;
width: 100%;
margin-top: 30px;
}
.text
{
color: rgb(14, 14, 170);
font-size: 48px;
font-weight: 700px;
}
.underline
{
width: 61px;
height: 6px;
background: #3c009d;
border-radius: 9px;
}
.inputs
{
margin-top: 55px;
display: flex;
flex-direction: column;
gap: 25;
}
.input{
display: flex;
align-items: center;
margin: auto;
width: 480px;
height: 80px;
background: #eaeaea;
border-radius: 6px;
}
.input img{
margin: 0px 30px;
}
.input input{
height: 50px;
width: 400px;
background: transparent;
border: none;
outline: none;
color: #797979;
font-size: 19px;
}
.forget-password
{
padding-left: 62px;
margin-top: 27px;
color: #797979;
font-size: 18px;
}
.forget-password span{
color: #3c009d;
cursor: pointer;
}
.submit-container
{
display: flex;
gap: 30px;
margin: 60px auto;
}
.submit
{
display: flex;
justify-content: center;
align-items: center;
width: 220px;
height: 59px;
color: #fff;
background: #3c009d;
border-radius: 50px;
font-size: 19px;
font-weight: 700px;
cursor: pointer;
}
.gray
{
color: #676767;
background: #eaeaea;

}

/*div
{
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: black;
}
.icon{
height: 50px;
width: 60px;
}
.youtube
{
color: brown;
}
.twitter
{
color: blue;
}
.cart
{
color: coral;
}
.youtube:hover{
color: blueviolet;
}
.twitter:hover
{
    color: blue;
}
.cart:hover{
    color: blueviolet;
}